pipelines:
  piArm:
    group: robots
    materials:
      repo:
        git: https://github.com/slincastro/piArm.git
        branch: master
    stages:
      - pruebas:
          jobs:
            pruebas_unitarias:
              resources:
                - pythonagent
              tasks:
                  - exec:
                      command: nosetests
